<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:text="databinding"
        android:id="@+id/btn_databinding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/th"
        android:text="쓰레드"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/btn_databinding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/handler_btn"
        android:text="핸들러"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"

        />

    <Button
        android:id="@+id/asynctask_btn"
        android:text="asynctask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="120dp"

        />

</RelativeLayout>